[00:07.79] Last night I said these words to my girl
[00:14.75] I know you never even try, girl
[00:20.86] Come on (Come on)
[00:22.61] Come on (Come on)
[00:24.38] Come on (Come on)
[00:26.07] Come on (Come on)
[00:27.79] Please please me, whoa, yeah
[00:30.41] Like I please you
[00:38.91] 
[00:35.50] You don't need me to show the way, love
[00:42.32] Why do I always have to say love
[00:48.79] Come on (Come on)
[00:50.46] Come on (Come on)
[00:52.22] Come on (Come on)
[00:53.93] Come on (Come on)
[00:55.25] Please please me, whoa, yeah
[00:57.90] Like I please you
[01:06.40] 
[01:02.61] I don't wanna sound complainin'
[01:04.34] But you know there's always rain in my heart (in my heart)
[01:09.60] I do all the pleasin' with you, it's so hard to reason
[01:12.74] With you, whoa yeah
[01:15.62] Why do you make me blue
[01:27.12] 
[01:20.57] Last night I said these words to my girl
[01:27.41] I know you never even try, girl
[01:33.93] Come on (Come on)
[01:35.82] Come on (Come on)
[01:37.43] Come on (Come on)
[01:39.21] Come on (Come on)
[01:47.71] 
[01:40.64] Please please me, whoa, yeah
[01:43.48] Like I please you
[01:44.60] (Please) me, whoa, yeah
[01:46.88] Like I please you
[01:48.08] (Please) me, whoa, yeah
[01:50.45] Like I please you