[00:07.81] Last night I said these words to my girl
[00:14.73] "I know you never even try, girl"
[00:31.23] 
[00:21.09] Come on (come on)
[00:22.77] Come on (come on)
[00:24.46] Come on (come on)
[00:26.14] Come on (come on)
[00:27.61] Please, please me, whoa-yeah, like I please you
[00:51.11] 
[00:35.35] You don't need me to show the way, love
[00:42.20] Why do I always have to it say, love?
[01:00.70] 
[00:48.58] Come on (come on)
[00:50.27] Come on (come on)
[00:52.09] Come on (come on)
[00:53.74] Come on (come on)
[00:55.29] Please, please me, whoa-yeah, like I please you
[01:18.79] 
[01:02.52] I don't want to sound complaining
[01:04.35] But you know there's always rain in my heart (in my heart)
[01:09.56] I do all the pleasing with you it's so hard to reason
[01:12.82] With you, whoa-yeah, why do you make me blue?
[01:35.32] 
[01:20.45] Last night, I said these words to my girl
[01:27.46] "I know I never even try, girl"
[01:42.96] 
[01:33.74] Come on (come on)
[01:35.48] Come on (come on)
[01:37.24] Come on (come on)
[01:39.10] Come on (come on)
[01:40.52] Please, please me, whoa-yeah, like I please you
[02:04.02] 
[01:45.25] Please me, whoa-yeah, like I please you
[01:48.68] Please me, whoa-yeah, like I please you