[00:00.06] Please Please Me
[00:00.06] The Beatles
[00:00.06] Lennon/McCartney
[00:08.06] 
[00:02.34] Last night I said these words to my girl
[00:14.28] I know you never even try, girl
[00:20.65] Come on, come on, come on, come on
[00:27.29] Please, please me, wo yeah, like I please you
[00:49.79] 
[00:34.78] You don't need me to show the way, love
[00:41.53] Why do I always gave to sat, love
[00:48.17] Come on, come on, come on, come on
[00:54.11] Please, please me, wo yeah, like I please you
[01:16.61] 
[01:01.47] I don't want to sound complaining
[01:03.99] But you know there's always rain in my heart
[01:08.62] I do all the pleasing with you,
[01:10.97] It's so hard to reason with you
[01:13.51] Wo yeah, why do you make me blue?
[01:30.01] 
[01:19.36] Last night I said these words to my girl
[01:26.55] I know you never even try, girl
[01:32.75] Come on, come on, come on, come on
[01:39.58] Please, please me, wo yeah, like I please you
[01:44.77] Wo yeah, like I please you
[01:51.55] Wo yeah, like I please you