[00:07.99] Last night I said these words to my girl
[00:14.92] I know you never even try girl
[00:29.92] 
[00:21.09] Come on (come on)
[00:22.79] Come on (come on)
[00:24.46] Come on (come on)
[00:26.04] Come on (come on)
[00:27.53] Please, please me, whoa, yeah, like I please you
[00:51.53] 
[00:35.44] You don't need me to show the way, love
[00:42.27] Why do I always have to say, love
[00:58.77] 
[00:48.65] Come on (come on)
[00:50.29] Come on (come on)
[00:52.09] Come on (come on)
[00:53.74] Come on (come on)
[00:55.06] Please, please me, whoa, yeah, like I please you
[01:19.06] 
[01:02.20] I don't want to sound complaining
[01:04.07] But you know there's always rain in my heart (in my heart)
[01:09.28] I do all the pleasing with you
[01:10.91] It's so hard to reason with you
[01:13.87] Whoa, yeah, why do you make me blue?
[01:31.87] 
[01:19.90] Last night I said these words to my girl
[01:26.15] I know you never even try, girl
[01:41.65] 
[01:33.54] Come on (come on)
[01:35.26] Come on (come on)
[01:37.17] Come on (come on)
[01:38.88] Come on (come on)
[01:40.24] Please, please me, whoa, yeah, like I please you
[02:04.24] 
[01:45.47] Whoa yeah, like I please you
[01:48.87] Whoa yeah, like I please you