[00:08.05] Last night I said these words to my girl
[00:14.74] I know you never even try, girl
[00:30.24] 
[00:20.91] Come on (Come on)
[00:22.75] Come on (Come on)
[00:24.30] Come on (Come on)
[00:26.08] Come on (Come on)
[00:27.56] Please please me, whoa, yeah
[00:30.38] Like I please you
[00:38.88] 
[00:35.14] You don't need me to show the way, love
[00:42.28] Why do I always have to say love
[00:58.28] 
[00:48.32] Come on (Come on)
[00:50.15] Come on (Come on)
[00:51.76] Come on (Come on)
[00:53.51] Come on (Come on)
[00:54.15] Please please me, whoa, yeah
[00:57.85] Like I please you
[01:06.35] 
[01:02.33] I don't wanna sound complaining
[01:04.08] But you know there's always rain in my heart (in my heart)
[01:09.34] I do all the pleasing with you, it's so hard to reason
[01:13.09] With you, whoa yeah
[01:15.32] Why do you make me blue?
[01:27.32] 
[01:20.14] Last night I said these words to my girl
[01:27.08] I know you never even try, girl
[01:42.58] 
[01:33.35] Come on (Come on)
[01:35.23] Come on (Come on)
[01:36.93] Come on (Come on)
[01:38.58] Come on (Come on)
[01:40.05] Please please me, whoa, yeah
[01:43.15] Like I please you
[01:44.97] (Me) Oh yeah, like I please you
[01:48.22] (Me) Oh yeah, like I please you