[00:07.70] Last night I said these words to my girl
[00:14.79] I know you never even try, girl
[00:20.82] Come on (Come on)
[00:22.68] Come on (Come on)
[00:24.35] Come on (Come on)
[00:26.02] Come on (Come on)
[00:27.71] Please please me, whoa, yeah
[00:30.42] Like I please you
[00:38.92] 
[00:35.59] You don't need me to show the way, love
[00:42.37] Why do I always have to say love
[00:48.75] Come on (Come on)
[00:50.44] Come on (Come on)
[00:52.21] Come on (Come on)
[00:53.95] Come on (Come on)
[00:55.20] Please please me, whoa, yeah
[00:57.98] Like I please you
[01:06.48] 
[01:02.66] I don't wanna sound complainin'
[01:04.38] But you know there's always rain in my heart (in my heart)
[01:09.64] I do all the pleasin' with you, it's so hard to reason
[01:12.78] With you, whoa yeah
[01:15.62] Why do you make me blue
[01:27.12] 
[01:20.55] Last night I said these words to my girl
[01:27.46] I know you never even try, girl
[01:33.91] Come on (Come on)
[01:35.85] Come on (Come on)
[01:37.45] Come on (Come on)
[01:39.23] Come on (Come on)
[01:47.73] 
[01:40.68] Please please me, whoa, yeah
[01:43.44] Like I please you
[01:44.69] (Please) me, whoa, yeah
[01:46.82] Like I please you
[01:48.04] (Please) me, whoa, yeah
[01:50.48] Like I please you